;***********************************************************
;SAMPLE 4_6_table
;***********************************************************
;4.6 平方数の決定
;練習問題：テーブル法を用いて、メモリロケーション2040Hの数字の平方数を決定する。
;その結果は、メモリロケーション2041Hに格納される。
;テーブルはアドレス2060Hから始まり、値は 0 ～ 9 になる。
;
;その結果は、メモリロケーション2041Hに09Hが格納される。
;メモリ位置	16進数	10進数
;2060H		OOH	0  (0^2)
;2061H		01H	1  (1^2)
;2062H		04H	4  (2^2)
;2063H		09H	9  (3^2)
;2064H		10H	16 (4^2)
;2065H		19H	25 (5^2)
;2066H		24H	36 (6^2)
;2067H		31H	49 (7^2)
;2068H		40H	64 (8^2)
;2069H		51H	81 (9^2)
;***********************************************************
;
	ORG	2000H		;プログラムの開始時のアドレス
BSP6:
	LD	A,(2040H)	;Aの後のシード番号
	LD	L,A		;16ビットアドレスのインデックス
	LD	H,00H		;Hレジスタのクリア
	LD	DE,2060H	;正方形タブの開始アドレス
	ADD	HL,DE		;開始アドレス+インデックス
	LD	A,(HL)		;Aの後の正方形の数
	LD	(2041H),A	;結果を保存する
	HALT
;
	ORG	2040H		;アドレスデータ
	DEFB	03H
;
	ORG	2060H		;アドレス平方根タブ
	DEFB	0
	DEFB	1
	DEFB	4
	DEFB	9
	DEFB	16
	DEFB	25
	DEFB	36
	DEFB	49
	DEFB	64
	DEFB	81
	END
