;***********************************************************
;SAMPLE 6_1_1_MUSIC_a
;***********************************************************
;レジスタIYは、コード化されたノートが配置されている記憶領域の先頭を指す。
;各2バイトは1つの音を表す。
;1バイト目は音程を、2バイト目は音符の長さを表します。
;1バイト目が80Hの場合は音楽プログラムを終了し、40Hの場合はプログラムを
;最初から開始し、20Hの場合は2バイト目で示される長さの音符を作成する。
;ピッチの値として0H～1FHが許容される。
;クロック周波数900kHzに対して、連続する数字はそれぞれ半音ステップに対応し、
;これにより最低の70n（OOH）は音色aisにほぼ対応する。
;***********************************************************
;
MUSIC	EQU	04EEH
SONG	EQU	0617H
;
	ORG	2000H
START:
	LD	IY,SONG
	CALL	MUSIC
	END
