;***********************************************************
;SAMPLE 6_2_9_devide
;***********************************************************
;例8：除算
;2つのBビット16進数の除算
;除数はメモリロケーション2100Hに、被除数はメモリロケーション2101Hに配置されている。
;除算後、結果(X,Y)はメモリロケーション2102H(Y)と2103(X)に格納されます。
;***********************************************************
;
	ORG	2000H
EX09:
	LD	HL,2100H
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	CALL	DIV
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),C
	HALT
				;8ビット除算と8ビット結果
				;D / E = C,A (REG.A に余り)
DIV:
	SUB	A
	LD	B,8		;ソールカウンター
	LD	C,A		;C削除
DIV1:
	RL	D		;CYの最上位ビット
	RL	A		;ACCUの最上位ビット
	SUB	E
	JR	NC,DIV2		;ジャンプワイン結果 ポジティブ
	ADD	A,E		;減算を元に戻す
DIV2:
	CCF			;結果を修正する
	RL	C		;結果をCに移動する
	DJNZ	DIV1
	RET
;
	ORG	2100H
	DEFW	1FF3H		;入力
	DEFW	0000H		;結果
	END
