;***********************************************************
;SAMPLE 4_4_mask
;***********************************************************
;4.4 上位4ビットの隠蔽
;メモリロケーション2040Hの数値の上位4ビットを削除する。
;メモリロケーション2040Hの数値の上位4ビットを削除し、下位4ビットを変更しないようにする。
;結果は、メモリロケーション2041Hに格納されることになっている。

;結果は、メモリ場所2041H 08Hに格納されます。
;***********************************************************
;
	ORG	2000H		;アドレス開始プログラム
BSP4:
	LD	A,(2040H)	;オペランドをロードする
	AND	0FH		;ビットをマスクする
	LD	(2041H),A	;結果を保存する
	HALT
;
	ORG	2040H		;アドレスデータ
	DEFB	0B8H		;
	END
