;***********************************************************
;SAMPLE 4_5_compare
;***********************************************************
;4.5 2つの数字のうち大きい方を決定すること
;2040Hと2041Hの数字のうち、最も大きい数字を決定し、メモリロケーション2042Hに格納することである。
;数値は，符号なしBCD数値とする。

;その結果、19Hがメモリロケーション2042Hに格納される。
;フレアをベロフラスタする'OP'コマンドで、以下の比較演算を行うことができる。
;「A」はアキュムレータの内容を表し、「X」は比較演算を表します。
;If A == X  then Z = 1 (Z Zero-Flag)
;    A != X then Z = 0
;    A < X  then C = 1 (0 Carry-Flag)
;    A >= X then C = 0
;***********************************************************
;
	ORG	2000H		;アドレス開始プログラム
BSP5:
	LD	HL,2040H	;第1オペランドのアドレス指定
	LD	A,(HL)		;Aの後の最初のオペランド
	INC	HL		;アドレスの第2オペランド
	CP	(HL)		;第2オペランドとの比較
	JP	NC,FERTIG	;1.の方が大きい場合はジャンプ
	LD	A,(HL)		;Aの後の2番目のオペランド
FERTIG:
	INC	HL		;ターゲットアドレス
	LD	(HL),A		;より大きな数値を格納する
	HALT
;
	ORG	2040H		;アドレスデータ
	DEFB	79H
	DEFB	5AH
	END
