;***********************************************************
;SAMPLE 4_3_shift
;***********************************************************
;4.3 左シフト 
;タスク：メモリ位置 2040H の内容は左に 1ビットシフトされ、
;結果はメモリ位置 2041H に格納されます。
;
;その結果、ODEH はメモリ位置 2041H に格納されます。
;(ビット列11011110B) 
;***********************************************************
;
	ORG	2000H		;アドレス開始プログラム
BSP3:
	LD	A,(2040H)	;ロードオペランド
	SLA	A		;1回移動する
	LD	(2041H),A	;ファイル結果
	HALT
;
	ORG	2040H		;住所データ
	DEFB	6FH		;ビット列 01101111b
	END
