;***********************************************************
;SAMPLE 4_2_add
;***********************************************************
;4.2. 8ビット加算
;タスク:メモリ位置2040Hと2041Hの内容を加算する。
;合計はメモリ位置2042Hに格納される。
;(可能なキャリーオーバーは考慮されない)
;
;その結果、63Hがメモリロケーション2042Hに格納される。
;***********************************************************
;
	ORG	2000H		;プログラム開始のアドレス
BSP:
	LD	HL,2040H	;最初のオペランドを指定する
	LD	A,(HL)		;オペランドをAにロードする
	INC	HL		;アドレス 第2オペランド
	ADD	A,(HL)		;オペランドを加算する
	INC	HL		;アドレス 純粋な結果
	LD	(HL),A		;結果を保存する
	HALT
;
	ORG	2040H		;アドレスデータ
	DEFB 38H
	DEFB 2BH
	END
