;***********************************************************
;SAMPLE 6_2_6_key
;***********************************************************
;例6：キー値
;モニターサブプログラムを使用して、割り当てられたキー値を決定します。
;サブプログラムDAK2はキーボードの起動と問い合わせを実現します。
;この値はマトリクス配列に対応します。
;
;エミュレータはキー判定が、KEYUPイベントであるため【追加】を挿入した。
;***********************************************************
;
DAK2	EQU	0483H
DADP	EQU	04C3H
;
	ORG	2000H
EX06:
	CALL	DAK2
	JR	C,EX06		;【追加】キー押下を判定
	CALL	DADP		;ロードデータ表示
	JR	EX06
	END
