;***********************************************************
;SAMPLE 6_2_2_DAK2
;***********************************************************
;例2：「HELPUS」ディスプレイの点滅
;プログラムDAK2は、約10msの間、ディスプレイを制御します。
;テキスト'HELPUS'を0.5秒ごとに0.5秒点滅させる。
;
;表示時間を変更するには、メモリロケーション200BHの値を変更する必要があり、
;この値はDAK2を呼び出すためのループ数を指定するため、時間が決定される。
;表示テキストは、メモリロケーション2026H～202BHで変更することができます。
;***********************************************************
;
DAK1	EQU	045AH
DAK2	EQU	0483H
;
	ORG	2000H
EX2:
	LD	HL,BLANK	;「スペースキャラクター」
	PUSH	HL
	LD	IX,HELP		; テキスト「ヘルプ」
LOOP:
	EX	(SP),IX		; テキストを交換する
	LD	B,32H		; 表示時間
LOOP1:
	CALL	DAK2		; 表示
	DJNZ	LOOP1
	JR	LOOP
;
	ORG	2020H
HELP:
	DEFB	0AEH		;"S"
	DEFB	0E3H		;"U"
	DEFB	4FH		;"P"
	DEFB	0C2H		;"L"
	DEFB	0CEH		;"E"
	DEFB	6BH		;"H"
BLANK: 
	DEFB	0
	DEFB	0
	DEFB	0
	DEFB	0
	DEFB	0
	DEFB	0
	END
