;***********************************************************
;SAMPLE 6_2_1_DAK1
;***********************************************************
;例1：「HELPUS」を表示する
;サブルーチンDAR:1 1st を使って、キー「+」が押されていない間、テキスト「HELPUS」を表示します。
;この場合、コンピュータはHALT状態に移行することになる。
;
;サブプログラムDAK1は、IXレジスタによってアドレス指定されたテキストを表示します。
;このサブプログラムは、キー（RESまたはNMIを除く）が押されるとすぐに終了する。
;上記のプログラムでは、"+"キーが押されたかどうかをテストしています。
;もしそうであれば、CPUはHALT状態に入り、そうでなければ、サブプログラムが再び呼び出される。
;7セグメントディスプレイのコーディングは、3.6.の図または付録の表から;得られます。
;***********************************************************
;
DAK1	EQU	045AH
;
	ORG	2000H
EX1:
	LD	IX,HELP		; アドレス、テキスト
DISP:
	CALL	DAK1		; 表示
	CP	10H		; ボタン "+"
	JR	NZ,DISP		; 間違ったキー
	HALT
;
	ORG	2020H
HELP:
	DEFB	0AEH		;"S"
	DEFB	0E3H		;"U"
	DEFB	4FH		;"P"
	DEFB	0C2H		;"L"
	DEFB	0CEH		;"E"
	DEFB	6BH		;"H"
	END
