;***************************************************************
;	z80_sample03用 Z80アセンブラコード
;***************************************************************

;*******************************
;	定数定義
;*******************************
ROM_B	EQU	0000H
RAM_B	EQU	ROM_B + 40H

;	パラレルポートI/Oアドレスセット
PIOA	EQU	1CH		;Ａポートデータ
PIOB	EQU	1EH		;Ｂポートデータ

;***************************************************************
;	メインルーチン
;***************************************************************
	ORG	ROM_B

START:
	DI
	LD	SP, 0000H
	CALL	IOSET
LOOP:
	IN	A, (PIOA)
	OUT	(PIOB), A
	LD	(PIO_WS), A
	JR	LOOP

IOSET:
	LD	HL, PIOACD		;PIOAコマンドセットアップ
	LD	B, PAEND - PIOACD
	LD	C, PIOA + 1		;PIOAコマンドアドレス(1DH)
	OTIR
	LD	HL, PIOBCD		;PIOBコマンドセットアップ
	LD	B, PBEND - PIOBCD
	LD	C, PIOB + 1		;PIOBコマンドアドレス(1FH)
	OTIR
	RET

;*******************************
;	ROM領域
;*******************************
	ORG	ROM_B + 30H

PIOACD:	DB	0CFH		;PIOAモードワード			**001111 (モード3)
	DB	0FFH		;PIOAデータディレクションワード		(全ビット入力)
	DB	07H		;PIOAインタラプトコントロールワード	****0111 (割込み無効)
;	DB	00H		;PIOAインタラプトマスクワード
;	DB	ENTRY+16	;PIOAインタラプトベクタ
PAEND	EQU	$
PIOBCD:	DB	0CFH		;PIOBモードワード			**001111 (モード3)
	DB	00H		;PIOBデータディレクションワード		(全ビット出力)
	DB	07H		;PIOBインタラプトコントロールワード	****0111 (割込み無効)
;	DB	00H		;PIOBインタラプトマスクワード
;	DB	ENTRY+18	;PIOBインタラプトベクタ
PBEND	EQU	$

;*******************************
;	RAM領域
;*******************************
	ORG	RAM_B

PIO_WS:	DEFS	1

	END
